{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Escribe un programa que muestre por consola (con un print) los\
 * n\'fameros de 1 a 100 (ambos incluidos y con un salto de l\'ednea entre\
 * cada impresi\'f3n), sustituyendo los siguientes:\
 * - M\'faltiplos de 3 por la palabra "fizz".\
 * - M\'faltiplos de 5 por la palabra "buzz".\
 * - M\'faltiplos de 3 y de 5 a la vez por la palabra "fizzbuzz".\
 */\
\
for (var i = 0; i < 100; i++) \{\
  if (i % 3 == 0 && i % 5 == 0) \{\
    console.log('fizzbuzz');\
    console.log(i);\
  \} else if (i % 3 == 0) \{\
    console.log('fizz');\
    console.log(i);\
  \} else if (i % 5 == 0) \{\
    console.log('buzz');\
    console.log(i);\
  \}\
\}\
}