{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Escribe un programa que sea capaz de generar contrase\'f1as de forma aleatoria.\
 * Podr\'e1s configurar generar contrase\'f1as con los siguientes par\'e1metros:\
 * - Longitud: Entre 8 y 16.\
 * - Con o sin n\'fameros.\
 * - Con o sin s\'edmbolos.\
 * (Pudiendo combinar todos estos par\'e1metros entre ellos)\
 */\
//Parametro 1 es longitud\
//Parametro 2 es con o sin numeros\
//Paranetro 3 es con o sin simbolos\
console.log(generarPassword(8, false, false));\
\
function generarPassword(param1, param2, param3) \{\
  const letras = 'ABCDEFGHIJKLMN\'d1OPKRSTUVWXYZ';\
  const numeros = '1234567890';\
  const simbolos = '!#$%&*+-:<=>?@_|~';\
  var password = '';\
\
  for (var i = 0; i < param1; i++) \{\
    var randomNum = Math.floor(Math.random() * 10);\
    var randomSim = Math.floor(Math.random() * 17);\
    var randomLet = Math.floor(Math.random() * 27);\
\
    if (param2 == true && param3 == true) \{\
      var randomRand = Math.floor(Math.random() * 3);\
    \} else \{\
      var randomRand = Math.floor(Math.random() * 2);\
    \}\
\
    if (param2 == true) \{\
      if (param3 == true) \{\
        if (randomRand == 0) \{\
          password += letras[randomLet];\
        \}\
        if (randomRand == 1) \{\
          password += numeros[randomNum];\
        \}\
        if (randomRand == 2) \{\
          password += simbolos[randomSim];\
        \}\
      \} else \{\
        if (randomRand == 0) \{\
          password += letras[randomLet];\
        \}\
        if (randomRand == 1) \{\
          password += numeros[randomNum];\
        \}\
      \}\
    \} else if (param3 == true) \{\
      if (randomRand == 0) \{\
        password += letras[randomLet];\
      \}\
      if (randomRand == 1) \{\
        password += simbolos[randomSim];\
      \}\
    \} else \{\
      password += letras[randomLet];\
    \}\
  \}\
  return password;\
\}}