{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Escribe un programa que muestre c\'f3mo transcurre un juego de tenis y qui\'e9n lo ha ganado.\
 * El programa recibir\'e1 una secuencia formada por "P1" (Player 1) o "P2" (Player 2), seg\'fan quien\
 * gane cada punto del juego.\
 * \
 * - Las puntuaciones de un juego son "Love" (cero), 15, 30, 40, "Deuce" (empate), ventaja.\
 * - Ante la secuencia [P1, P1, P2, P2, P1, P2, P1, P1], el programa mostrar\'eda lo siguiente:\
 *   15 - Love\
 *   30 - Love\
 *   30 - 15\
 *   30 - 30\
 *   40 - 30\
 *   Deuce\
 *   Ventaja P1\
 *   Ha ganado el P1\
 * - Si quieres, puedes controlar errores en la entrada de datos.   \
 * - Consulta las reglas del juego si tienes dudas sobre el sistema de puntos.   \
 */\
var p1="0";\
var p2="0";\
\
jugar();\
\
function jugar()\{\
while(p1 <= "45" || p2 <= "45")\{\
var jugadorRandom = Math.floor(Math.random() * 2);\
  \
if(p1 == "45")\{\
	console.log("Ha ganado el jugador 1");\
  	break;\
\}\
else if(p2 == "45")\{\
	console.log("Ha ganado el jugador 2");\
  	break;\
\}\
  \
if(jugadorRandom == 0)\{\
  	if(p1 == "0")\{\
    	p1 = "15";\
    \}\
  	else if(p1 == "15")\{\
    	p1 = "30";\
    \}\
  	else if(p1 == "30")\{\
    	p1 = "40";\
    \}\
  	else if(p1 == "40")\{\
    	p1 = "45";\
    \}\
\}\
else if(jugadorRandom == 1)\{\
	if(p2 == "0")\{\
    	p2 = "15";\
    \}\
  	else if(p2 == "15")\{\
    	p2 = "30";\
    \}\
  	else if(p2 == "30")\{\
    	p2 = "40";\
    \}\
  	else if(p2 == "40")\{\
    	p2 = "45";\
    \}\
\}\
\
console.log(p1+"/"+p2);\
\}\
\}}