{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Escribe un programa que reciba un texto y transforme lenguaje natural a\
 * "lenguaje hacker" (conocido realmente como "leet" o "1337"). Este lenguaje\
 *  se caracteriza por sustituir caracteres alfanum\'e9ricos.\
 * - Utiliza esta tabla (https://www.gamehouse.com/blog/leet-speak-cheat-sheet/) \
 *   con el alfabeto y los n\'fameros en "leet".\
 *   (Usa la primera opci\'f3n de cada transformaci\'f3n. Por ejemplo "4" para la "a")\
 */\
var alfabeto = \{"A": "4", "B": "I3", "C": "[", "D": ")", "E": "3", "F": "|=", "G": "&", "H": "#", "I": "1",\
            "J": ",_|", "K": ">|", "L": "1", "M": "/\\/\\\\", "N": " ^/", "O": "0", "P": " |*", "Q": "(_,)",\
            "R": "I2", "S": "5", "T": "7", "U": "(_)", "V": "\\/", "W": "\\/\\/", "X": "><", "Y": "j", "Z": "2",\
            "1": "L", "2": "R", "3": "E", "4": "A", "5": "S", "6": "b", "7": "T", "8": "B", "9": "g", "0": "o"\};\
\
var input = "HOLA";\
var traduccion = "";\
\
function traducir(txt)\
\{\
    for(var letra of input.toUpperCase())\{\
    traduccion += (letra in alfabeto) ? alfabeto[letra] : letra\
	\}\
  	return traduccion;\
\}\
\
console.log(traducir(input));}